# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefense
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacks/OneDrive/TowerDefenseProj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TowerDefenseExecutable


#############################################
# Order-only phony target for TowerDefenseExecutable

build cmake_object_order_depends_target_TowerDefenseExecutable: phony || cmake_object_order_depends_target_TowerDefenseLib

build CMakeFiles/TowerDefenseExecutable.dir/main.cpp.obj: CXX_COMPILER__TowerDefenseExecutable_unscanned_Debug C$:/Users/jacks/OneDrive/TowerDefenseProj/main.cpp || cmake_object_order_depends_target_TowerDefenseExecutable
  DEP_FILE = CMakeFiles\TowerDefenseExecutable.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IC:/Users/jacks/OneDrive/TowerDefenseProj/TowerDefenseLib
  OBJECT_DIR = CMakeFiles\TowerDefenseExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefenseExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TowerDefenseExecutable


#############################################
# Link the executable TowerDefenseExecutable.exe

build TowerDefenseExecutable.exe: CXX_EXECUTABLE_LINKER__TowerDefenseExecutable_Debug CMakeFiles/TowerDefenseExecutable.dir/main.cpp.obj | TowerDefenseLib/libTowerDefenseLib.a C$:/SFML/lib/libsfml-system.a C$:/SFML/lib/libsfml-window.a C$:/SFML/lib/libsfml-graphics.a C$:/SFML/lib/libsfml-audio.a C$:/SFML/lib/libsfml-network.a || TowerDefenseLib/libTowerDefenseLib.a
  FLAGS = -g
  LINK_LIBRARIES = TowerDefenseLib/libTowerDefenseLib.a  C:/SFML/lib/libsfml-system.a  C:/SFML/lib/libsfml-window.a  C:/SFML/lib/libsfml-graphics.a  C:/SFML/lib/libsfml-audio.a  C:/SFML/lib/libsfml-network.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TowerDefenseExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TowerDefenseExecutable.exe
  TARGET_IMPLIB = libTowerDefenseExecutable.dll.a
  TARGET_PDB = TowerDefenseExecutable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacks\OneDrive\TowerDefenseProj -BC:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacks/OneDrive/TowerDefenseProj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TowerDefenseLib


#############################################
# Order-only phony target for TowerDefenseLib

build cmake_object_order_depends_target_TowerDefenseLib: phony || .

build TowerDefenseLib/CMakeFiles/TowerDefenseLib.dir/Game.cpp.obj: CXX_COMPILER__TowerDefenseLib_unscanned_Debug C$:/Users/jacks/OneDrive/TowerDefenseProj/TowerDefenseLib/Game.cpp || cmake_object_order_depends_target_TowerDefenseLib
  DEP_FILE = TowerDefenseLib\CMakeFiles\TowerDefenseLib.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IC:/Users/jacks/OneDrive/TowerDefenseProj/TowerDefenseLib
  OBJECT_DIR = TowerDefenseLib\CMakeFiles\TowerDefenseLib.dir
  OBJECT_FILE_DIR = TowerDefenseLib\CMakeFiles\TowerDefenseLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TowerDefenseLib


#############################################
# Link the static library TowerDefenseLib\libTowerDefenseLib.a

build TowerDefenseLib/libTowerDefenseLib.a: CXX_STATIC_LIBRARY_LINKER__TowerDefenseLib_Debug TowerDefenseLib/CMakeFiles/TowerDefenseLib.dir/Game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TowerDefenseLib\CMakeFiles\TowerDefenseLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TowerDefenseLib\libTowerDefenseLib.a
  TARGET_PDB = TowerDefenseLib.a.dbg


#############################################
# Utility command for edit_cache

build TowerDefenseLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug\TowerDefenseLib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TowerDefenseLib/edit_cache: phony TowerDefenseLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TowerDefenseLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug\TowerDefenseLib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacks\OneDrive\TowerDefenseProj -BC:\Users\jacks\OneDrive\TowerDefenseProj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TowerDefenseLib/rebuild_cache: phony TowerDefenseLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TowerDefenseExecutable: phony TowerDefenseExecutable.exe

build TowerDefenseLib: phony TowerDefenseLib/libTowerDefenseLib.a

build libTowerDefenseLib.a: phony TowerDefenseLib/libTowerDefenseLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacks/OneDrive/TowerDefenseProj/cmake-build-debug

build all: phony TowerDefenseExecutable.exe TowerDefenseLib/all

# =============================================================================

#############################################
# Folder: C:/Users/jacks/OneDrive/TowerDefenseProj/cmake-build-debug/TowerDefenseLib

build TowerDefenseLib/all: phony TowerDefenseLib/libTowerDefenseLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jacks/OneDrive/TowerDefenseProj/CMakeLists.txt C$:/Users/jacks/OneDrive/TowerDefenseProj/TowerDefenseLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jacks/OneDrive/TowerDefenseProj/CMakeLists.txt C$:/Users/jacks/OneDrive/TowerDefenseProj/TowerDefenseLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
